.budget-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.budget-section {
  text-align: center;
  margin-bottom: 20px;
}

.budget-amount {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.input-field {
  padding: 8px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.save-btn {
  background-color: #28a745;
  color: white;
}

.save-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background-color: #c82333;
}

.add-expense-btn {
  display: block;
  width: 100%;
  background-color: #17a2b8;
  color: white;
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}

.add-expense-btn:hover {
  background-color: #138496;
}

.expense-form {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.expense-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.add-btn {
  background-color: #ffc107;
  color: black;
  font-weight: bold;
}

.add-btn:hover {
  background-color: #e0a800;
}

.expense-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.expense-table th,
.expense-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.expense-table th {
  background-color: #007bff;
  color: white;
}

.delete-btn {
  background-color: #ff4444;
  color: white;
}

.delete-btn:hover {
  background-color: #cc0000;
}
