* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.home-container {
  position: relative;
  text-align: center;
   
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);  
}

.hero {
  padding: 100px 20px;
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  
}

.highlight {
  color: #FFD700; /* Gold color */
}

.cta-btn {
  background: #ff4c4c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

.cta-btn:hover {
  background: #d93636;
}

.stock-section {
  margin-top: 50px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  /* width: 60%; */
  
}

.stock-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.stock-card {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  width: 120px;
  width: 60%;
}

.positive {
  color: #2ecc71;
}

.negative {
  color: #e74c3c;
}

.footer {
  margin-top: 110px;
  padding: 20px;
  background: #222;
  color: white;
  text-align: center;
  font-size: 14px;
}


 