.login-bg-image {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M0 193.78L10 234.5L20 250.95L30 262.46L40 198.79L50 248.46L60 213.64L70 164.76L80 233.29L90 284.55L100 231.57L110 267.86L120 299.41L130 358.67L140 392.21L150 461.96L160 455.42L170 522.98L180 555.56L190 512.59L200 514.63L210 483.69L220 481.14L230 428.04L240 462.64L250 454.67L260 426.01L270 394.12L280 366.54L290 352.7L300 350.01L310 294.46L320 290.83L330 296.69L340 358.59L350 357.64L360 397.25L370 404.12L380 397.65L390 465.33L400 490.35L410 552.12L420 487.52L430 551.48L440 522.93L450 554.07L460 521.09L470 556.83L480 521.79L490 535.4L500 488.75L510 517.27L520 500.03L530 528.46L540 493.2L550 533.37L560 498.62L570 469.04L580 410.6L590 435.06L600 372.15L610 424.46L620 437.06L630 480.51L640 456.5L650 485.85L660 435.1L670 374.04L680 366.78L690 424.91L700 451.19L710 517.48L720 532.9L730 557.58L740 518.72L750 544.89L760 529.68L770 460.07L780 437.02L790 369.75L800 427.66L810 484.69L820 460.72L830 472.28L840 423.28L850 377.09L860 338.23L870 314.53L880 359.37L890 393.14L900 454.86L910 467.11L920 441.48L930 444.03L940 455.05L950 434.54L960 481.8L970 504.13L980 500.8L990 459.31L1000 449.35L1010 503.87L1020 513.46L1030 547.38L1040 477.98L1050 513.31L1060 475.87L1070 505.86L1080 480.59L1090 490.66L1100 502.45L1110 523.01L1120 471.66L1130 487.19L1140 444.87L1150 389.03L1160 367.5L1170 305.54L1180 327.93L1190 265.27L1200 318.99L1210 301.18L1220 365.34L1230 398.27L1240 451.18L1250 483.5L1260 534.73L1270 550.63L1280 545.48L1290 480.64L1300 525.22L1310 552.24L1320 532.01L1330 551.05L1340 547.67L1350 522.61L1360 553.52L1370 549.2L1380 492.89L1390 499.35L1400 475.51L1410 483.5L1420 421.03L1430 415.92L1440 374.63' stroke='%23224b75' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 193.78L10 234.5L20 250.95L30 262.46L40 198.79L50 248.46L60 213.64L70 164.76L80 233.29L90 284.55L100 231.57L110 267.86L120 299.41L130 358.67L140 392.21L150 461.96L160 455.42L170 522.98L180 555.56L190 512.59L200 514.63L210 483.69L220 481.14L230 428.04L240 462.64L250 454.67L260 426.01L270 394.12L280 366.54L290 352.7L300 350.01L310 294.46L320 290.83L330 296.69L340 358.59L350 357.64L360 397.25L370 404.12L380 397.65L390 465.33L400 490.35L410 552.12L420 487.52L430 551.48L440 522.93L450 554.07L460 521.09L470 556.83L480 521.79L490 535.4L500 488.75L510 517.27L520 500.03L530 528.46L540 493.2L550 533.37L560 498.62L570 469.04L580 410.6L590 435.06L600 372.15L610 424.46L620 437.06L630 480.51L640 456.5L650 485.85L660 435.1L670 374.04L680 366.78L690 424.91L700 451.19L710 517.48L720 532.9L730 557.58L740 518.72L750 544.89L760 529.68L770 460.07L780 437.02L790 369.75L800 427.66L810 484.69L820 460.72L830 472.28L840 423.28L850 377.09L860 338.23L870 314.53L880 359.37L890 393.14L900 454.86L910 467.11L920 441.48L930 444.03L940 455.05L950 434.54L960 481.8L970 504.13L980 500.8L990 459.31L1000 449.35L1010 503.87L1020 513.46L1030 547.38L1040 477.98L1050 513.31L1060 475.87L1070 505.86L1080 480.59L1090 490.66L1100 502.45L1110 523.01L1120 471.66L1130 487.19L1140 444.87L1150 389.03L1160 367.5L1170 305.54L1180 327.93L1190 265.27L1200 318.99L1210 301.18L1220 365.34L1230 398.27L1240 451.18L1250 483.5L1260 534.73L1270 550.63L1280 545.48L1290 480.64L1300 525.22L1310 552.24L1320 532.01L1330 551.05L1340 547.67L1350 522.61L1360 553.52L1370 549.2L1380 492.89L1390 499.35L1400 475.51L1410 483.5L1420 421.03L1430 415.92L1440 374.63L1440 560L0 560z' fill='url(%26quot%3b%23SvgjsLinearGradient1001%26quot%3b)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1001'%3e%3cstop stop-opacity='0.65' stop-color='%23224b75' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='%23508dcc' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");


    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .logo {
    width: 50px;
    margin-right: 10px;
  }
  
  .app-name {
    font-size: 20px;
    font-weight: bold;
    color: #132c83;
  }  

  .login-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
  }
  
  .logo {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .input-group img {
    width: 18px;
    margin-right: 10px;
  }
  
  .input-group input {
    border: none;
    background: none;
    width: 100%;
    outline: none;
    font-size: 14px;
  }
  
  .login-btn {
    background: #132c83;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    white-space: nowrap;
  }
  
  .login-btn:hover {
    background:  #132c83;
  }
  
  .register-text {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .register-text a {
    color:  #132c83;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }