
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
  background: rgba(150, 165, 199, 0.9); 
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Logo styling */
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: red;
}

/* Center the nav items */
nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Navigation links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px; /* Increased gap between items */
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: red;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s;
  padding: 8px 12px;
}

.nav-links a:hover {
  color: darkred;
}

/* Right side buttons and profile */
.nav-buttons {
  display: flex;
  gap: 12px;
}

.nav-btn {
  background: red;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  white-space: nowrap;
}

.nav-btn:hover {
  background: darkred;
}

/* Profile section */
.profile-section {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-name {
  font-weight: 800;
  color: black;
}

.profile-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
 
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 99;
}

.profile-dropdown button {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
